server.port=8010
##eureka.client.service-url.protocol=http
##eureka.client.service-url.host=localhost
##eureka.client.service-url.port=7777
##eureka.client.service-url.context=eureka/v2
#eureka.instance.hostname=localhost
#eureka.clent.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

